# homeloan-part1

./: CustInfo.xsd  HouseInfo.xsd  ReadMe.txt  homeloan1.yaml  pom.xml
src/main/java/org/blogdemo/homeloan/model/: CustInfo.java  HouseInfo.java  ObjectFactory.java
src/main/java/org/blogdemo/homeloan/processor/: AppraisalProcessor.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
